# android-maps-ktx

./: .gitignore  .release-please-manifest.json  .releaserc  .travis.gpg.enc  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradle.properties-e  index.html  local.defaults.properties  navigation.html  package-list  release-please-config.json  settings.gradle  settings.gradle.kts  style.css
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
maps-ktx/: .gitignore  build.gradle  build.gradle.kts  index-outline.html  index.html  navigation.html  package-list
maps-ktx/alltypes/: index.html
maps-ktx/com.google.maps.android.ktx/: -camera-event.html  -camera-idle-event.html  -camera-move-canceled-event.html  -camera-move-event.html  -indoor-building-focused-event.html  -indoor-change-event.html  add-circle.html  add-ground-overlay.html  add-marker.html  add-polygon.html  add-polyline.html  add-tile-overlay.html  await-animate-camera.html  await-map-load.html  await-map.html  await-snapshot.html  await-street-view-panorama.html  build-google-map-options.html  camera-change-events.html  camera-events.html  camera-idle-events.html  camera-move-canceled-events.html  camera-move-events.html  camera-move-started-events.html  change-events.html  circle-click-events.html  click-events.html  ground-overlay-clicks.html  index.html  indoor-state-change-events.html  info-window-click-events.html  info-window-close-events.html  info-window-long-click-events.html  long-click-events.html  map-click-events.html  map-long-click-events.html  marker-click-events.html  marker-drag-events.html  my-location-button-click-events.html  my-location-click-events.html  (+3 more)
maps-ktx/com.google.maps.android.ktx.model/: camera-position.html  circle-options.html  ground-overlay-options.html  index.html  marker-options.html  polygon-options.html  polyline-options.html  street-view-panorama-camera.html  street-view-panorama-orientation.html  tile-overlay-options.html
maps-ktx/com.google.maps.android.ktx/-camera-event/: index.html
maps-ktx/com.google.maps.android.ktx/-camera-idle-event/: index.html
maps-ktx/com.google.maps.android.ktx/-camera-move-canceled-event/: index.html
maps-ktx/com.google.maps.android.ktx/-camera-move-event/: index.html
maps-ktx/com.google.maps.android.ktx/-camera-move-started-event/: -camera-move-started-event.html  -init-.html  index.html  reason.html
maps-ktx/com.google.maps.android.ktx/-indoor-building-focused-event/: index.html
maps-ktx/com.google.maps.android.ktx/-indoor-change-event/: index.html
maps-ktx/com.google.maps.android.ktx/-indoor-level-activated-event/: -indoor-level-activated-event.html  -init-.html  building.html  index.html
maps-ktx/com.google.maps.android.ktx/-maps-experimental-feature/: -init-.html  index.html
maps-ktx/com.google.maps.android.ktx/-marker-drag-end-event/: -init-.html  -marker-drag-end-event.html  index.html  marker.html
maps-ktx/com.google.maps.android.ktx/-marker-drag-event/: -init-.html  -marker-drag-event.html  index.html  marker.html
maps-ktx/com.google.maps.android.ktx/-marker-drag-start-event/: -init-.html  -marker-drag-start-event.html  index.html  marker.html
maps-ktx/com.google.maps.android.ktx/-move-started-reason/: -init-.html  index.html
maps-ktx/com.google.maps.android.ktx/-on-marker-drag-event/: index.html  marker.html
maps-ktx/com.google.maps.android.ktx/com.google.android.gms.maps.-google-map/: add-circle.html  add-ground-overlay.html  add-marker.html  add-polygon.html  index.html  (+26 more)
maps-utils-ktx/: build.gradle  build.gradle.kts  index-outline.html  index.html  package-list
maps-utils-ktx/alltypes/: index.html
maps-utils-ktx/com.google.maps.android.ktx/: index.html
maps-utils-ktx/com.google.maps.android.ktx.core/: build-polygon-options.html  index.html
maps-utils-ktx/com.google.maps.android.ktx.geojson/: geo-json-layer.html  index.html
maps-utils-ktx/com.google.maps.android.ktx.geometry/: index.html
maps-utils-ktx/com.google.maps.android.ktx.heatmaps/: heatmap-tile-provider-with-data.html  heatmap-tile-provider-with-weighted-data.html  index.html
maps-utils-ktx/com.google.maps.android.ktx.kml/: index.html  kml-layer.html
maps-utils-ktx/com.google.maps.android.ktx.utils/: area.html  component1.html  component2.html  compute-spherical-offset-origin.html  contains-location.html  contains.html  index.html  is-closed-polygon.html  is-location-on-path.html  is-on-edge.html  lat-lng-list-encode.html  signed-area.html  simplify.html  spherical-distance.html  spherical-heading.html  spherical-path-length.html  spherical-polygon-area.html  spherical-polygon-signed-area.html  to-lat-lng-list.html  with-spherical-linear-interpolation.html  with-spherical-offset.html
maps-utils-ktx/com.google.maps.android.ktx.utils.clustering/: cluster-click-events.html  cluster-info-window-click-events.html  cluster-info-window-long-click-events.html  cluster-item-click-events.html  cluster-item-info-window-click-events.html  cluster-item-info-window-long-click-events.html  index.html
maps-utils-ktx/com.google.maps.android.ktx.utils.collection/: add-circle.html  add-ground-overlay.html  add-marker.html  add-polygon.html  add-polyline.html  click-events.html  index.html  info-window-click-events.html  info-window-long-click-events.html
maps-utils-ktx/com.google.maps.android.ktx.utils.geojson/: geo-json-layer.html  index.html
maps-utils-ktx/com.google.maps.android.ktx.utils.geometry/: component1.html  component2.html  index.html
maps-utils-ktx/com.google.maps.android.ktx.utils.heatmaps/: heatmap-tile-provider-with-data.html  heatmap-tile-provider-with-weighted-data.html  index.html  to-weighted-lat-lng.html
maps-utils-ktx/com.google.maps.android.ktx.utils.kml/: index.html  kml-layer.html
maps-utils-ktx/com.google.maps.android.ktx.utils.location/: coarse-location-events.html  fine-location-events.html  fused-location-events.html  index.html  location-events.html
(+553 files in other folders)
