/*
 * Copyright 2020 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk versions.android.compileSdk

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.google.maps.android.ktx'
}

dependencies {
    implementation deps.kotlin
    implementation deps.kotlinxCoroutines
    api deps.playServices.maps

    // Tests
    testImplementation deps.androidx.test
    testImplementation deps.androidx.junit
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mockitoKotlin
    testImplementation deps.mockitoInline
}
