[versions]
androidCompileSdk = "36"
androidMapsSdk = "19.2.0"
androidMapsUtils = "3.12.0"
androidMinSdk = "21"
androidTargetSdk = "36"
androidxAppcompat = "1.7.1"
androidxCoreKtx = "1.16.0"
androidxJunit = "1.2.1"
androidxTest = "1.6.1"
dokkaGradlePlugin = "2.0.0"
gradle = "8.10.1"
jacocoAndroid = "0.2.1"
junit = "4.13.2"
kotlin = "2.2.0"
kotlinxCoroutines = "1.10.2"
lifecycleRuntimeKtx = "2.9.1"
mockito = "5.14.2"
kotlinGradlePlugin = "2.1.10"
mockitoInline = "5.2.0"
mockitoKotlin = "2.2.0"
secretsGradlePlugin = "2.0.1"
org-jacoco-core = "0.8.13"
gradleMavenPublishPlugin = "0.34.0"

[libraries]
androidMapsUtils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "androidMapsUtils" }
androidxAppcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidxTest = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
dokkaGradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
jacocoAndroid = { module = "com.mxalbert.gradle:jacoco-android", version.ref = "jacocoAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinxCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockitoInline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
mockitoKotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
playServicesMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "androidMapsSdk" }
secretsGradlePlugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
org-jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "org-jacoco-core" }
gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradleMavenPublishPlugin" }