/**
 * Copyright 2023 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk versions.android.compileSdk

    defaultConfig {
        applicationId "com.google.maps.android.ktx.demo"
        minSdkVersion libs.versions.androidMinSdk.get().toInteger()
        targetSdkVersion libs.versions.androidTargetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.google.maps.android.ktx.demo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinStdlib
    implementation libs.androidxAppcompat
    implementation libs.androidxCoreKtx
    implementation libs.lifecycleRuntimeKtx

    // Instead of the lines below, regular apps would load these libraries from Maven according to
    // the README installation instructions
    implementation project(':maps-ktx')
    implementation project(':maps-utils-ktx')
}

secrets {
    // To add your Maps API key to this project:
    // 1. Create a file ./secrets.properties
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    propertiesFileName 'secrets.properties'
    defaultPropertiesFileName 'secrets.defaults.properties'
}
