/**
 * Copyright 2020 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.secrets-gradle-plugin' version '1.1.0'
}

android {
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools

    defaultConfig {
        applicationId "com.google.maps.android.ktx.demo"
        minSdkVersion 24
        targetSdkVersion versions.android.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// [START maps_android_utils_ktx_install_snippet]
dependencies {
    // [START_EXCLUDE silent]
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation deps.androidx.appcompat
    implementation deps.androidx.coreKtx
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'com.google.maps.android:maps-ktx:3.0.1'
    implementation project(':maps-ktx')
    // implementation project(':maps-utils-ktx')
    // [END_EXCLUDE]
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
}
// [END maps_android_utils_ktx_install_snippet]

secrets {
    // To add your Maps API key to this project:
    // 1. Create a file ./secure.properties
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    propertiesFileName 'secure.properties'
    defaultPropertiesFileName 'secure.defaults.properties'
}
